{
  "name": "@dgayerie/siren",
  "version": "0.4.0",
  "description": "A lightweight library to easily integrate JSON Hypermedia with Siren format. https://github.com/kevinswiber/siren",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && terser --compress --mangle --output siren.min.js -- siren.js",
    "test": "qunit",
    "test:chrome": "karma start --browsers ChromeHeadless .karma.conf.cjs",
    "test:firefox": "karma start --browsers FirefoxHeadless .karma.conf.cjs",
    "test:browsers": "karma start .karma.conf.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spoonless/siren.git"
  },
  "keywords": [
    "JSON",
    "Hypermedia",
    "Siren",
    "REST",
    "HATEOAS"
  ],
  "author": "David Gayerie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spoonless/siren/issues"
  },
  "homepage": "https://github.com/spoonless/siren#readme",
  "devDependencies": {
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.1",
    "karma-qunit": "^4.1.2",
    "qunit": "^2.15.0",
    "terser": "^5.7.0",
    "typescript": "^4.3.2"
  }
}
